https://erez-amsalem-web-developer.scm.azurewebsites.net/api/zip/site/wwwroot/

GOCnVwpWqOEisakH

mongodb+srv://erezamsalem:GOCnVwpWqOEisakH@my-personal-site.htpramq.mongodb.net/?retryWrites=true&w=majority&appName=my-personal-site


https://themewagon.com/


PS C:\Users\ereza\OneDrive - Erez Amsalem\Desktop\erez-amsalem-web-developer> git remote set-url origin https://github.com/erezamsalem/erez-amsalem-web-developer.git
error: No such remote 'origin'
PS C:\Users\ereza\OneDrive - Erez Amsalem\Desktop\erez-amsalem-web-developer> git add .
PS C:\Users\ereza\OneDrive - Erez Amsalem\Desktop\erez-amsalem-web-developer> git commit -m "Add Dockerfile, .dockerignore and update server code"
[main 68442db] Add Dockerfile, .dockerignore and update server code
 5 files changed, 112 insertions(+), 37 deletions(-)
 create mode 100644 .dockerignore
 create mode 100644 Dockerfile
PS C:\Users\ereza\OneDrive - Erez Amsalem\Desktop\erez-amsalem-web-developer> git remote add origin https://github.com/erezamsalem/erez-amsalem-web-developer.git
PS C:\Users\ereza\OneDrive - Erez Amsalem\Desktop\erez-amsalem-web-developer> git push -u origin main
warning: could not find UI helper 'GitHub.UI'
Select an authentication method for 'https://github.com/':
  1. Web browser (default)
  2. Device code
  3. Personal access token
option (enter for default): 1
info: please complete authentication in your browser...
Enumerating objects: 118, done.
Counting objects: 100% (118/118), done.
Delta compression using up to 12 threads
Compressing objects: 100% (110/110), done.
Writing objects: 100% (118/118), 5.80 MiB | 3.13 MiB/s, done.
Total 118 (delta 41), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (41/41), done.
To https://github.com/erezamsalem/erez-amsalem-web-developer.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
PS C:\Users\ereza\OneDrive - Erez Amsalem\Desktop\erez-amsalem-web-developer>




[erez@EREZ-AMSALEM ~]$ sudo dnf install git
AlmaLinux 9 - AppStream                                                                          3.6 kB/s | 4.2 kB     00:01
AlmaLinux 9 - AppStream                                                                          1.4 MB/s |  16 MB     00:11
AlmaLinux 9 - BaseOS                                                                             3.8 kB/s | 3.8 kB     00:01
AlmaLinux 9 - BaseOS                                                                             1.9 MB/s |  19 MB     00:10
AlmaLinux 9 - Extras                                                                             1.1 kB/s | 3.3 kB     00:03
AlmaLinux 9 - Extras                                                                             3.2 kB/s |  13 kB     00:04
Azure CLI                                                                                        3.6 kB/s | 1.5 kB     00:00
cuda-rhel8-x86_64                                                                                2.1 kB/s | 3.5 kB     00:01
cuda-rhel8-x86_64                                                                                793 kB/s | 5.0 MB     00:06
Docker CE Stable - x86_64                                                                        9.0 kB/s | 3.5 kB     00:00
Docker CE Stable - x86_64                                                                        161 kB/s |  70 kB     00:00
Extra Packages for Enterprise Linux 9 - x86_64                                                    31 kB/s |  35 kB     00:01
Extra Packages for Enterprise Linux 9 - x86_64                                                   1.9 MB/s |  23 MB     00:12
Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - x86_64                             2.4 kB/s | 993  B     00:00
google-chrome                                                                                    3.4 kB/s | 1.3 kB     00:00
google-chrome                                                                                    5.5 kB/s | 4.4 kB     00:00
Package git-2.43.5-1.el9_4.x86_64 is already installed.
Dependencies resolved.
=================================================================================================================================
 Package                         Architecture              Version                            Repository                    Size
=================================================================================================================================
Upgrading:
 git                             x86_64                    2.43.5-2.el9_5                     appstream                     50 k
 git-core                        x86_64                    2.43.5-2.el9_5                     appstream                    4.4 M
 git-core-doc                    noarch                    2.43.5-2.el9_5                     appstream                    2.7 M
 perl-Git                        noarch                    2.43.5-2.el9_5                     appstream                     37 k

Transaction Summary
=================================================================================================================================
Upgrade  4 Packages

Total download size: 7.1 M
Is this ok [y/N]: y
Downloading Packages:
(1/4): git-2.43.5-2.el9_5.x86_64.rpm                                                              83 kB/s |  50 kB     00:00
(2/4): perl-Git-2.43.5-2.el9_5.noarch.rpm                                                        225 kB/s |  37 kB     00:00
(3/4): git-core-doc-2.43.5-2.el9_5.noarch.rpm                                                    1.3 MB/s | 2.7 MB     00:01
(4/4): git-core-2.43.5-2.el9_5.x86_64.rpm                                                        1.3 MB/s | 4.4 MB     00:03
---------------------------------------------------------------------------------------------------------------------------------
Total                                                                                            1.7 MB/s | 7.1 MB     00:04
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                         1/1
  Upgrading        : git-core-2.43.5-2.el9_5.x86_64                                                                          1/8
warning: Unable to get systemd shutdown inhibition lock: Could not activate remote peer.

  Upgrading        : git-core-doc-2.43.5-2.el9_5.noarch                                                                      2/8
  Upgrading        : perl-Git-2.43.5-2.el9_5.noarch                                                                          3/8
  Upgrading        : git-2.43.5-2.el9_5.x86_64                                                                               4/8
  Cleanup          : git-2.43.5-1.el9_4.x86_64                                                                               5/8
  Cleanup          : git-core-doc-2.43.5-1.el9_4.noarch                                                                      6/8
  Cleanup          : perl-Git-2.43.5-1.el9_4.noarch                                                                          7/8
  Cleanup          : git-core-2.43.5-1.el9_4.x86_64                                                                          8/8
  Running scriptlet: git-core-2.43.5-1.el9_4.x86_64                                                                          8/8
  Verifying        : git-2.43.5-2.el9_5.x86_64                                                                               1/8
  Verifying        : git-2.43.5-1.el9_4.x86_64                                                                               2/8
  Verifying        : git-core-2.43.5-2.el9_5.x86_64                                                                          3/8
  Verifying        : git-core-2.43.5-1.el9_4.x86_64                                                                          4/8
  Verifying        : git-core-doc-2.43.5-2.el9_5.noarch                                                                      5/8
  Verifying        : git-core-doc-2.43.5-1.el9_4.noarch                                                                      6/8
  Verifying        : perl-Git-2.43.5-2.el9_5.noarch                                                                          7/8
  Verifying        : perl-Git-2.43.5-1.el9_4.noarch                                                                          8/8

Upgraded:
  git-2.43.5-2.el9_5.x86_64  git-core-2.43.5-2.el9_5.x86_64  git-core-doc-2.43.5-2.el9_5.noarch  perl-Git-2.43.5-2.el9_5.noarch

Complete!
[erez@EREZ-AMSALEM ~]$ cd erez-amsalem-web-developer
[erez@EREZ-AMSALEM erez-amsalem-web-developer]$ git clone https://github.com/erezamsalem/erez-amsalem-web-developer.git .
Cloning into '.'...
remote: Enumerating objects: 118, done.
remote: Counting objects: 100% (118/118), done.
remote: Compressing objects: 100% (69/69), done.
remote: Total 118 (delta 41), reused 118 (delta 41), pack-reused 0 (from 0)
Receiving objects: 100% (118/118), 5.80 MiB | 2.43 MiB/s, done.
Resolving deltas: 100% (41/41), done.
[erez@EREZ-AMSALEM erez-amsalem-web-developer]$ docker build -t "erezamsalem/erez-web-developer-app:latest" .
[+] Building 37.8s (11/11) FINISHED                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                                        0.1s
 => => transferring dockerfile: 1.20kB                                                                                      0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                         2.9s
 => [auth] library/python:pull token for registry-1.docker.io                                                               0.0s
 => [internal] load .dockerignore                                                                                           0.0s
 => => transferring context: 460B                                                                                           0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:75a17dd6f00b277975715fc094c4a1570d512708de6bb4c5dc130814813ebfe4  23.9s
 => => resolve docker.io/library/python:3.11-slim@sha256:75a17dd6f00b277975715fc094c4a1570d512708de6bb4c5dc130814813ebfe4   0.0s
 => => sha256:7eeb6065fbc1e54cb5b19932051efbba671a414b9f1a18c2252e3472569b2d95 16.21MB / 16.21MB                           12.4s
 => => sha256:75a17dd6f00b277975715fc094c4a1570d512708de6bb4c5dc130814813ebfe4 9.13kB / 9.13kB                              0.0s
 => => sha256:e1bd87e167040feb40dd75b55cc857c05599a1a74bb951d0499756f0e44737b4 1.75kB / 1.75kB                              0.0s
 => => sha256:40479d8f9b6a095882edd3129b26fb093a9054d8f13eeed498f798f2ebd7dec2 5.31kB / 5.31kB                              0.0s
 => => sha256:254e724d77862dc53abbd3bf0e27f9d2f64293909cdd3d0aad6a8fe5a6680659 28.23MB / 28.23MB                           19.5s
 => => sha256:e53ce365d59d3783d2938440e7834c0034f362a182b450bb52074f55fbabd39e 3.51MB / 3.51MB                              3.9s
 => => sha256:c27bfeead89fb81a2287284cdf7d9b317573783fc1fbc94263344d3c42925612 250B / 250B                                  4.2s
 => => extracting sha256:254e724d77862dc53abbd3bf0e27f9d2f64293909cdd3d0aad6a8fe5a6680659                                   2.6s
 => => extracting sha256:e53ce365d59d3783d2938440e7834c0034f362a182b450bb52074f55fbabd39e                                   0.3s
 => => extracting sha256:7eeb6065fbc1e54cb5b19932051efbba671a414b9f1a18c2252e3472569b2d95                                   1.2s
 => => extracting sha256:c27bfeead89fb81a2287284cdf7d9b317573783fc1fbc94263344d3c42925612                                   0.0s
 => [internal] load build context                                                                                           0.1s
 => => transferring context: 6.45MB                                                                                         0.1s
 => [2/5] WORKDIR /app                                                                                                      0.2s
 => [3/5] COPY requirements.txt requirements.txt                                                                            0.0s
 => [4/5] RUN pip install --no-cache-dir -r requirements.txt                                                               10.4s
 => [5/5] COPY . .                                                                                                          0.0s
 => exporting to image                                                                                                      0.2s
 => => exporting layers                                                                                                     0.2s
 => => writing image sha256:8c59409016bf3a401b995cdca18fbf7542a5469f517608790e169163ef5d03d0                                0.0s
 => => naming to docker.io/erezamsalem/erez-web-developer-app:latest                                                        0.0s
[erez@EREZ-AMSALEM erez-amsalem-web-developer]$ docker login --username erezamsalem
Password:
WARNING! Your password will be stored unencrypted in /home/erez/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
[erez@EREZ-AMSALEM erez-amsalem-web-developer]$ docker push "erezamsalem/erez-web-developer-app:latest"
The push refers to repository [docker.io/erezamsalem/erez-web-developer-app]
751a668dbed6: Pushed
aad5e7e9b7a8: Pushed
5886b45cae50: Pushed
06736ee6e3d8: Pushed
6c0fdf5a6ef2: Mounted from library/python
9fc0ff18da26: Mounted from library/python
9d330b29d11d: Mounted from library/python
6c4c763d22d0: Mounted from library/python
latest: digest: sha256:61792fc00e5549881769dbbbed36c3b21f17fbbd04f8fd8fc20ea7d3d6524dec size: 1995
[erez@EREZ-AMSALEM erez-amsalem-web-developer]$ docker run -d -p 5000:8000 `
  --name my-web-app `
  -e MONGO_URI="mongodb+srv://erezamsalem:GOCnVwpWqOEisakH@my-personal-site.htpramq.mongodb.net/?retryWrites=true&w=majority&appName=my-personal-site" `
  -e GMX_EMAIL="erezamsalem@gmx.com" `
  -e GMX_PASSWORD="YourActualGmxPasswordOrAppPassword" `
  erezamsalem/erez-web-developer-app:latest
-bash: --name: command not found
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Create and run a new container from an image
-bash: -e: command not found
-bash: -e: command not found
> docker run -d -p 5000:8000 --name my-web-app -e MONGO_URI="mongodb+srv://erezamsalem:GOCnVwpWqOEisakH@my-personal-site.htpramq.mongodb.net/?retryWrites=true&w=majority&appName=my-personal-site" -e GMX_EMAIL="erezamsalem@gmx.com" -e GMX_PASSWORD="YourActualGmxPasswordOrAppPassword" erezamsalem/erez-web-developer-app:latest
> exit
> exit
> ^C
[erez@EREZ-AMSALEM erez-amsalem-web-developer]$ docker run -d -p 5000:8000 --name my-web-app -e MONGO_URI="mongodb+srv://erezamsalem:GOCnVwpWqOEisakH@my-personal-site.htpramq.mongodb.net/?retryWrites=true&w=majority&appName=my-personal-site" -e GMX_EMAIL="erezamsalem@gmx.com" -e GMX_PASSWORD="YourActualGmxPasswordOrAppPassword" erezamsalem/erez-web-developer-app:latest
8bb6be49031a6258c7dc46f380a54851f2b1ca0e9bfc5ff17a829b2ed56593f0
[erez@EREZ-AMSALEM erez-amsalem-web-developer]$


Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\ereza> gh --version
gh version 2.72.0 (2025-04-30)
https://github.com/cli/cli/releases/tag/v2.72.0
PS C:\Users\ereza> gh repo list
To get started with GitHub CLI, please run:  gh auth login
Alternatively, populate the GH_TOKEN environment variable with a GitHub API authentication token.
PS C:\Users\ereza> gh auth login
? Where do you use GitHub? GitHub.com
? What is your preferred protocol for Git operations on this host? HTTPS
? Authenticate Git with your GitHub credentials? Yes
? How would you like to authenticate GitHub CLI? Login with a web browser

! First copy your one-time code: 1192-1DBD
Press Enter to open https://github.com/login/device in your browser...
PS C:\Users\ereza> gh auth login
? Where do you use GitHub? GitHub.com
? What is your preferred protocol for Git operations on this host? HTTPS
? Authenticate Git with your GitHub credentials? Yes
? How would you like to authenticate GitHub CLI? Login with a web browser

! First copy your one-time code: F9CB-D7EA
Press Enter to open https://github.com/login/device in your browser...
✓ Authentication complete.
- gh config set -h github.com git_protocol https
✓ Configured git protocol
✓ Logged in as erezamsalem
PS C:\Users\ereza> gh repo list

Showing 1 of 1 repositories in @erezamsalem

NAME                                    DESCRIPTION  INFO    UPDATED
erezamsalem/erez-amsalem-web-developer               public  about 1 hour ago
PS C:\Users\ereza>